{namespace Dashboard.Item.Tutorial.Templates}

/**
* @param pluginName
* @param version
*/
{template .Static}
<div>Welcome to <span class="aui-lozenge aui-lozenge-success">{$pluginName}</span> v{$version}!</div>
<div id="dynamic-content"></div>
{/template}

/**
* @param issues
* @param foobar
*/
{template .IssueList}
<table class="aui">
    <thead>
    <tr>
        <th id="basic-icon"></th>
        <th id="basic-key">Issue key</th>
        <th id="basic-summary">Summary</th>
        <th id="basic-status">Status</th>
    </tr>
    </thead>
    <tbody>
    {foreach $issue in $issues}
    <tr>
        <td headers="basic-number"><img src="{$issue.fields.issuetype.iconUrl}"/></td>
        <td headers="basic-key">{$issue.key}</td>
        <td headers="basic-summary">{$issue.fields.summary}</td>
        <td headers="basic-status">{$issue.fields.status.statusCategory.key}</td>
    </tr>
    {/foreach}
    </tbody>
</table>
<div class="buttons-container">
    <div class="buttons">
        <input class="button submit" type="submit" value="Refresh">
    </div>
</div>
<div>Here is the other input value {$foobar}</div>
{/template}
/**
*   Use this template if there is no issues in response
*/
{template .Empty}
No issues yet.
<div class="buttons-container">
    <div class="buttons">
        <input class="button submit" type="submit" value="Refresh">
    </div>
</div>
{/template}

/**
* configuration
*/
{template .Configuration}
<form class="aui">
    <div class="field-group">
        <label for="due-date-input">Due Date
            <span class="aui-icon icon-required">(required)</span></label>
        <input class="text medium-field" type="text"
               id="due-date-input" name="due-date-input" value="3d">
        <div class="description">Syntax: 3(d|w|m) </div>
        <label for="desired-epic-input">Epic Task Key
            <span class="aui-icon icon-required">(required)</span></label>
        <input class="text medium-field" type="text"
               id="desired-epic-input" name="desired-epic-input" value="TES-1">
        <div class="description">Epic Task Key</div>
    </div>
    <div class="buttons-container">
        <div class="buttons">
            <input class="button submit" type="submit" value="Save" id="comment-save-button">
            <a class="cancel" href="#">Cancel</a>
        </div>
    </div>
</form>
{/template}